[33mcommit 2351bf5f8e9aaa1389741789337eb8d08e82c460[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Thu Sep 16 22:16:28 2021 +0800

    Add Local Refinement loss

[33mcommit f27eb38ffa0c8fdd0c1bd96cf3dc6b5eb9935522[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Thu Sep 16 21:45:54 2021 +0800

    v3(Unchanged version from v2)

[33mcommit 1b0b4596882aa721a2c6f6bf16620a172790c4ef[m
Merge: bc8ad71 64a24e5
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Thu Sep 16 21:21:22 2021 +0800

    Merge branch 'master' of https://github.com/WesleyHsieh0806/ML-SSL

[33mcommit bc8ad714f929b2dfc32c1a64bc2e9e0c085e4cde[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Thu Sep 16 21:21:08 2021 +0800

    v3 to v4

[33mcommit 64a24e58bdee83586b6217ef3dd95ce19c3fcdb7[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Aug 25 04:05:45 2021 +0000

    Remove argument: nmb_local_ptypes

[33mcommit 598b85b7c983460a384b09adc38008a8c1ec8ec9[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Aug 25 04:03:48 2021 +0000

    Change local_ptypes to ptypes

[33mcommit 10d70001d16e7850cc5e99b2c0ae05377519d65a[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Aug 25 03:51:36 2021 +0000

    Create v2.0.1(shared prototypes) based on v2

[33mcommit 9f191bfb3373b8e35d494c3bffd2469c3ae2b433[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 25 11:50:21 2021 +0800

    Add epoch_queue_introduce

[33mcommit 67ac74020709e4e7f47dac426add447add85e89d[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 25 11:36:17 2021 +0800

    Version 2.2

[33mcommit 7b1af5bf700baa1a3c2d0591510d30a1c74dffca[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Mon Aug 16 19:33:15 2021 +0800

    Test for large queue length

[33mcommit 2696613eb2a9b4b472e13b84714e0bfed1b64ef4[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Mon Aug 16 19:31:57 2021 +0800

    1. Add Lambda to training arguments

[33mcommit ed22c68b1273394d34f6f6d7e865d06eab4e97e4[m
Author: Cheng Yen Hsieh <55971907+WesleyHsieh0806@users.noreply.github.com>
Date:   Thu Aug 12 10:34:02 2021 +0800

    Update Readme.md

[33mcommit 6c1f3dda895e1ba819a950e8b61762035ec8452c[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Thu Aug 12 01:18:20 2021 +0800

    Gather all images to train folder

[33mcommit 2127b388e37773f7437093eaa37ec2694bd5b007[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Aug 11 17:07:49 2021 +0000

    Remove tqdm and add neccessary csv files

[33mcommit 2d8701e1c45732879715db1d9ff9dab397dcbea3[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Thu Aug 12 00:54:45 2021 +0800

    Fix a typo

[33mcommit fef47e5f0b4d7134ca68a722a7e96749f5f7d66e[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Thu Aug 12 00:46:27 2021 +0800

    Modify the instruction for mini-imagenet dataset

[33mcommit 2467178bf0b482054842266348b71c926b3914c8[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Aug 11 16:44:12 2021 +0000

    Generate from the original dataset

[33mcommit f97c33209d27b2afcb3874532a6ca51fdb423278[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 11 23:49:35 2021 +0800

    Mini Dataset Trainig Script

[33mcommit 1ce4743839673ea2059a7951ff69e4e428c7b259[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 19:22:24 2021 +0800

    Directly download the repo's tar file

[33mcommit 2242f5e0728090fd0d1cd69eb3ec12e64607c3ad[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 19:20:50 2021 +0800

    Add requirements

[33mcommit dca76d21c2306fd459ac5c7e7820e7cf1eaf4117[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 19:18:26 2021 +0800

    Add script for downloading Mini-ImageNet dataset

[33mcommit ef145e3d11c4d0f96f8b707e7b8f931da5dd8b45[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 18:49:28 2021 +0800

    Add instructions for downloading mini dataset

[33mcommit 44b709a8456185990afd3227c030bc9919abcedf[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 18:32:11 2021 +0800

    Fix a typo

[33mcommit 9c6498ece05a9eec4c899925465579771864fd1e[m
Author: 1999ADEK <58595755+1999ADEK@users.noreply.github.com>
Date:   Wed Aug 11 17:59:40 2021 +0800

    Script for downloading Mini-COCO dataset

[33mcommit 847c55ecc0e82a921776ed0546db29249f349313[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 11 11:42:03 2021 +0800

    Debug: add arguments

[33mcommit 5a54f5aeb83a91326b6fe11331306ec57fb98390[m
Merge: 5685e90 31c7418
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 11 11:36:45 2021 +0800

    Merge branch 'master' of https://github.com/WesleyHsieh0806/ML-SSL

[33mcommit 5685e90bf2757ad07373ee59a5fed4cff4e7f002[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Aug 11 11:36:34 2021 +0800

    training script for batch256

[33mcommit 31c741868da6258568bb78ace557438d9b7bdc41[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Mon Aug 9 06:16:22 2021 +0000

    Move evaluation to root folder

[33mcommit f0224a29164ce78976e18a44c900a9424714a85a[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Mon Aug 2 06:24:42 2021 +0000

    Log different losses separately

[33mcommit 84eeab0bd0f4c9fef7f75d57f215309d95c6004d[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Thu Jul 29 09:24:29 2021 +0000

    Fix a typo & set device to cuda

[33mcommit d3ec902055d77c7e49806f6c329db43149bb7108[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Thu Jul 29 09:04:13 2021 +0000

    Create v3(PatchMix) based on v2

[33mcommit 10a8df7f303f3b9fff00572f831049fb99a2a761[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Thu Jul 29 14:14:36 2021 +0800

    Modification: The number of parameters was too large, so we change concatenate to average

[33mcommit 9dd3fb63aef6c940f9121fa69226a5b8e861a013[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Jul 28 15:05:09 2021 +0000

    Switch to vectorization

[33mcommit bd8c5c9719d0961c9ac7d1c830904b0d069fcb4a[m
Author: Cheng Yen Hsieh <55971907+WesleyHsieh0806@users.noreply.github.com>
Date:   Wed Jul 28 22:37:46 2021 +0800

    Modify Dataset preparation

[33mcommit 5c7dad20fbcceaaff98f4f38f668de5b5b089e99[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:54:31 2021 +0800

    Debug:Attribute Error

[33mcommit e2fa4f477427dc6cf67f99666ed39fb4801bad85[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:39:28 2021 +0800

    Argument

[33mcommit d82768a5a655e6269f3c3c3a7e2395f9a6b64e37[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:30:14 2021 +0800

    Argument

[33mcommit 2901d4be71d7cbfacfc1cbb336c3014b3d6af77a[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:28:01 2021 +0800

    Modify arguments

[33mcommit 71d782727a4168c82441d9e19ed491583966a47c[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:26:04 2021 +0800

    Modify arguments

[33mcommit bee3efb8df8a9180f1cbabd72cd7c65468d5846e[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:13:38 2021 +0800

    imagenet_preprocess

[33mcommit 82ff32fc1cc91e06cd7e7906fb3590a7d06922d5[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 21:11:07 2021 +0800

    Change CUDA version

[33mcommit abc157104dfda60c4d68c6f8a26e9e2502783c12[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 20:58:38 2021 +0800

    Clean prototype gradients'

[33mcommit 8a0940d7fb4cf075b79d420256f5e6d4b75ba539[m
Merge: 2c3e468 d53bd87
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 19:22:17 2021 +0800

    Merge branch 'master' of https://github.com/WesleyHsieh0806/ML-SSL
    Don;t get it

[33mcommit 2c3e4686f2ae7312ba8f3ec471d2a70977f2858d[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Wed Jul 28 19:21:59 2021 +0800

    Add ML-SSL v2

[33mcommit d53bd8708c38aa6d76576b7769c6cb0c7b2aaeec[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Jul 28 08:41:30 2021 +0000

    Minor fixes

[33mcommit 922879751f33084f264e859f5e6f88d658c0c2ce[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Jul 28 08:28:03 2021 +0000

    Modify logging

[33mcommit bc440e0eef5bfbf2aa07b8e333302fecc1c6451b[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Wed Jul 28 08:12:31 2021 +0000

    Fix arguments

[33mcommit 79b87a08d7f47d0923945714ca510cc9f46615e7[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Tue Jul 27 09:47:14 2021 +0000

    Fix local batch size

[33mcommit a0d87264cdbf7fcc9b9c4e868a67900584ea4b05[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Tue Jul 27 09:38:21 2021 +0000

    Add mlssl training code

[33mcommit b3bf9fcdb42cda6f2759bb35070c5f6b8b05256c[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Tue Jul 27 09:05:09 2021 +0000

    Add main code (training part to be finished)

[33mcommit 34286007bf4307301489e66bda5c3918a03b7f6c[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Tue Jul 27 08:22:42 2021 +0000

    Add local prototypes

[33mcommit af8128b07f132537d4ef4e04894344ff0dfb4070[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Tue Jul 27 07:31:04 2021 +0000

    Add comments and slight modifications

[33mcommit edbc812ac24b12edc9bcfc724f42efd7f818a4de[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Tue Jul 27 13:23:12 2021 +0800

    Add local patch augmentation

[33mcommit 4757adf34a2255fb0be4f9d72c00c87768aa2bf4[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Tue Jul 27 12:28:12 2021 +0800

    Add some comment

[33mcommit d521e68a673bc713f23529796890768b417c0a88[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Mon Jul 26 09:43:56 2021 +0000

    Add jigsawdataset

[33mcommit 6a32d599f5fd6071839049f4e682646c80f50044[m
Author: 1999ADEK <b06201018@ntu.edu.tw>
Date:   Mon Jul 26 07:33:55 2021 +0000

    Add ml-ssl

[33mcommit 553c277b29f7b5e49fc7888f99383520170b7bf3[m
Author: WesleyHsieh0806 <b06901053@ntu.edu.tw>
Date:   Mon Jul 26 02:29:45 2021 +0800

    Delete uncessecary logs
